Mac上apache之php的加载

sudo apachectl start

sudo apachectl restart

 cd /library/webserver/documents
 
 sudo vi systeminfo.php
 
 sudo chmod a+rwx /etc/apache2/httpd.conf
 
 vi /etc/apache2/httpd.conf
 
LoadModule php5_module libexec/apache2/libphp5.so

sudo apachectl restart
********************************************************


pear 安装(根据http://127.0.0.1/pear_manual_en/installation.getting.html)

curl -O https://pear.php.net/go-pear.phar
sudo php -d detect_unicode=0 go-pear.phar

*********************************************************
composer 安装

php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

php -r "if (hash_file('SHA384', 'composer-setup.php') === '669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

php composer-setup.php

php -r "unlink('composer-setup.php');"

sudo mv composer.phar /usr/local/bin/composer

composer -v
