Mac上apache之php的加载

sudo apachectl start

sudo apachectl restart

 cd /library/webserver/documents
 
 sudo vi systeminfo.php
 
 sudo chmod a+rwx /etc/apache2/httpd.conf
 
 vi /etc/apache2/httpd.conf
 
LoadModule php5_module libexec/apache2/libphp5.so

sudo apachectl restart
********************************************************


pear 安装(根据http://127.0.0.1/pear_manual_en/installation.getting.html)

curl -O https://pear.php.net/go-pear.phar
sudo php -d detect_unicode=0 go-pear.phar

*********************************************************
composer 安装

php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

php -r "if (hash_file('SHA384', 'composer-setup.php') === '669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

php composer-setup.php

php -r "unlink('composer-setup.php');"

sudo mv composer.phar /usr/local/bin/composer

composer -v
*******************************************************************************


wokedeMacBook-Air:~ woke$ sudo pecl install xdebug
WARNING: channel "pecl.php.net" has updated its protocols, use "pecl channel-update pecl.php.net" to update
downloading xdebug-2.5.1.tgz ...
Starting to download xdebug-2.5.1.tgz (278,286 bytes)
.....................................................done: 278,286 bytes
76 source files, building
running: phpize
grep: /usr/include/php/main/php.h: No such file or directory
grep: /usr/include/php/Zend/zend_modules.h: No such file or directory
grep: /usr/include/php/Zend/zend_extensions.h: No such file or directory
Configuring for:
PHP Api Version:
Zend Module Api No:
Zend Extension Api No:
Cannot find autoconf. Please check your autoconf installation and the
$PHP_AUTOCONF environment variable. Then, rerun this script.

ERROR: `phpize' failed
wokedeMacBook-Air:~ woke$ 


***************************************************
解决步骤一
curl -O http://mirrors.kernel.org/gnu/autoconf/autoconf-2.65.tar.gz
tar -xzvf autoconf-2.65.tar.gz
cd autoconf-2.65
./configure --prefix=/usr/local
***************************************************

checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... build-aux/install-sh -c -d
checking for gawk... no
checking for mawk... no
checking for nawk... no
checking for awk... awk
checking whether make sets $(MAKE)... no
checking for gcc... gcc
checking for C compiler default output file name... 
configure: error: in `/Users/woke/autoconf-2.65/m4-1.4.13':
configure: error: C compiler cannot create executables
See `config.log' for more details.

***************************************************
解决步骤一
安装make
******************
继续
make
sudo make install

curl -O http://mirrors.kernel.org/gnu/m4/m4-1.4.13.tar.gz
tar -xzvf m4-1.4.13.tar.gz
cd m4-1.4.13
./configure --prefix=/usr/local
make
sudo make install
curl -O http://mirrors.kernel.org/gnu/automake/automake-1.11.tar.gz
tar xzvf automake-1.11.tar.gz
cd automake-1.11
./configure --prefix=/usr/local
make
sudo make install

curl -O http://mirrors.kernel.org/gnu/libtool/libtool-2.2.6b.tar.gz
tar xzvf libtool-2.2.6b.tar.gz
cd libtool-2.2.6b
./configure --prefix=/usr/local
make
sudo make install
************************
依然没有在phpinfo中看到xdebugger，第二天分析phinfo信息:发现Loaded Configuration File为（none）,搜索了解后，修改／etc/php.ini.default为／etc/php.ini，xdebugger OK之前在github上找的

zendDebugger仍无法使用。继续探索，下载新的zendDebugger，地址http://www.zend.com/en/products/studio/downloads 下载，安装，OK！

**********************

 安装mysql nodejs后
 **********************
 
 sudo git clone https://git.oschina.net/xiaolan/ones.git
 cd ones
 sudo npm install -g bower
 sudo bower install --allow-root
 cd server
 composer install --no-plugins --no-scripts
 cd ..
 sudo php install/install.php
 
 *****************************
 
 Download rubygems-2.6.11 后
 tar -xzvf rubygems-2.6.11.tar
 cd rubygems-2.6.11
 sudo ruby setup.rb
 sudo gem install cocoapods
 pod setup
 git clone https://github.com/Aufree/ESTMusicPlayer
 cd ESTMusicPlayer
 pod install
 ****************************
 安装weberp无法连接数据库
 sudo vi php.ini
 修改
 mysqli.default_socket = /tmp/mysql.sock
 mysql.default_socket = /tmp/mysql.sock
 pdo_mysql.default_socket=/tmp/mysql.sock
 
 sudo apachectl restart
 ******************************
 命令行中使用mysql命令
alias mysql='/usr/local/mysql/bin/mysql'
************************************
filezilla server安装windows服务器，若要链接需要开放防火墙

mysql odbc connector 安装失败因为需要Visual C++ Redistributable Packages for Visual Studio 2013（https://www.microsoft.com/zh-cn/download/confirmation.aspx?id=40784）

mysql -u root -p
user mysql;
update user set host = '%' where user = 'root';
select host, user from user;
flush privileges;

开放防火墙或高级设置inbounds rules （private，domain，public）为All
